NEXTAUTH_URL = http://110.74.194.123:8989/api/todo/v1
NEXTAUTH_SECRET="cEYj/abiPdw31NqIcjZSgBd8CjEWrYg4Gxd2UoL7IzM="

TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJoa29uZ21lbmdAZ21haWwuY29tIiwiaWF0IjoxNzEzOTY5ODY2LCJleHAiOjE3MTM5ODc4NjZ9.IIwnqS7KVryOqLs4nelx4i6Rxq7ngaeaKif4OeNaiKs"